{
  "name": "couchreplicate",
  "version": "1.2.1",
  "description": "CouchDB/Cloudant database replication command-line tool",
  "main": "index.js",
  "bin": {
    "couchreplicate": "bin/couchreplicate.js"
  },
  "scripts": {
    "test": "npm run codestyle && echo \"no tests yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glynnbird/couchreplicate.git"
  },
  "keywords": [
    "CouchDB",
    "Cloudant",
    "Replication",
    "CLI"
  ],
  "author": "Glynn Bird <glynn.bird@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/glynnbird/couchreplicate/issues"
  },
  "homepage": "https://github.com/glynnbird/couchreplicate#readme",
  "dependencies": {
    "cli-progress": "^3.12.0",
    "nano": "^10.1.3",
    "qrate": "^1.2.4"
  }
}
